{
  "mcpServers": {
    "TransactionMcpServer": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["run", "--project", "src/TransactionMcpServer"],
      "env": {
        "TRANSACTION_API_BASE_URL": "http://localhost:5274"
      }
    }
  }
}

